<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ArdaKoksall</groupId>
    <artifactId>wvc</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>A Java library to control Windows system volume using the bundled NirCmd utility.</description>
    <url>https://github.com/ArdaKoksall/WindowsVolumeController</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ArdaKoksall</id>
            <name>Arda Koksal</name>
            <email>qoeksal@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ArdaKoksall/WindowsVolumeController.git</connection>
        <developerConnection>scm:git:ssh://github.com:ArdaKoksall/WindowsVolumeController.git</developerConnection>
        <url>https://github.com/ArdaKoksall/WindowsVolumeController/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    </properties>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ArdaKoksall Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ArdaKoksall/WindowsVolumeController</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub ${project.groupId} Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ArdaKoksall/WindowsVolumeController</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>